{
  "profiles": {
    "ImageResizeWebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConfigEndpoint": "https://imagestoreconfig.azconfig.io"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7238;http://localhost:5114"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46186",
      "sslPort": 44381
    }
  }
}